﻿//
// ARDUINOMODULES.INFO
// KY-024 Linear Hall Magnetic Sensor Module
//
// https://arduinomodules.info/ky-024-linear-magnetic-hall-module/
//



File includes:
 |
 |- KY-024 Linear Hall Magnetic Sensor Module.fzpz	//Fritzing Custom Part
 |
 |- Readme.txt						//This file 



Changelog:
  
  Oct-2020
    -Fix PCB holes.
    -Fix PCB size.
    -Fix copper layers order on PCB.


Disclaimer:

KY-024 Linear Hall Magnetic Sensor Module Fritzing Part is created by arduinomodules.info and published under Creative Commons Attribution-ShareAlike 4.0 International license (https://creativecommons.org/licenses/by-sa/4.0/).
You can use it, share it and/or modify it for any purposes as long as you distribute it under the same license and provide appropriate credit.
